<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Playground.PlaygroundFicheActivity">

    <TextView
        android:id="@+id/txtTask"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/grey"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:text="@string/Task_brute_textView" />

    <TextView
        android:id="@+id/txtBDescritpion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Description_brute_textView"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTask"
        tools:text="@string/Description_brute_textView" />

    <TextView
        android:id="@+id/txtBObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/Observation_brute_textView"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        tools:text="@string/Observation_brute_textView" />

    <TextView
        android:id="@+id/txtBNeedMaterial"
        android:layout_width="183dp"
        android:layout_height="24dp"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="@string/NeedsMaterials_brute_textView"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:text="@string/NeedsMaterials_brute_textView" />

    <TextView
        android:id="@+id/txtVPlayGroundName"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/grey"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="8dp"
        tools:text="@string/Playground_brute_textView" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_marginLeft="318dp"
        android:layout_marginStart="339dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTask"
        tools:layout_editor_absoluteX="369dp" />

    <Button
        android:id="@+id/btnAddMatriel"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <EditText
        android:id="@+id/eTxtDescription"
        android:layout_width="351dp"
        android:layout_height="118dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lightblue"
        android:ems="10"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        app:layout_constraintTop_toBottomOf="@+id/txtBDescritpion"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/eTxtObservation"
        android:layout_width="364dp"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lightblue"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/txtBObservation"
        tools:layout_editor_absoluteX="1dp" />

    <ListView
        android:id="@+id/listViewMateriel"
        android:layout_width="282dp"
        android:layout_height="101dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
