<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colin.projet.PlaygroundFicheActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="19dp"
        android:text="Task"
        android:background="@drawable/Grey"
        android:textColor="Black"
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textSize="20dp"
        android:textColor="Black"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Observation"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.503" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="184dp"
        android:layout_height="20dp"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="Needs materials"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        tools:layout_editor_absoluteX="70dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="384dp"
        android:layout_height="41dp"
        android:layout_marginTop="0dp"
        android:text="Playground"
        android:background="@drawable/Grey"
        android:textColor="Black"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginLeft="339dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginBottom="73dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/Droite"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/Gauche"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button6"
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:background="@drawable/Back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView8" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="361dp"
        android:layout_height="94dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="351dp"
        android:layout_height="118dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="text1"
        android:background="@drawable/LightBlue"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="17dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="364dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="123456789123456789123456789123456789123456789123456789123456789"
        android:background="@drawable/LightBlue"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="12dp" />

</android.support.constraint.ConstraintLayout>
