<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.colin.projet.LoginActivity"
    android:weightSum="1">


    <ListView
        android:id="@+id/list_view_worker"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="63dp"
        tools:text="PlayGround"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

